<!-- <a></a> # html 자동완성
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
</head>
<body>
    <html>abcd</html> # crtl s 누르기
    <strong>make</strong>
    <h1>start</h1>
    <h1 align="center">start</h1>
    <html style="position:absolute;top:500px;left:300px;">start</html>

    <p>
        <strong>
            안녕하세요.
        </strong>
        <br/>
        반갑


    </p>
    <input type="text" style="width: 500px; height: 100px; font-size: 90px;">
    <button style="width:250px; height:100px; font-size: 50px;">button</button>
    <div>
        <button style="width:250px; height:100px; font-size: 50px;">button2</button>
        <input type="date" style="font-size: 30px;"><br/>
        <input type="checkbox" style="font-size: 30px;">checkbox</input><br/>

        <select name="coffee">
            <option value="1">아메리카노</option>
            <option value="2">라떼</option>
            <option value="3">초코</option>
        </select>
    </div>

</body>

<style>
    style.css

</style>

<script>

</script>
</html> -->














<!--
<a></a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
</head>
<body>
    <strong>SEQUENCE</strong><br/>
    <div>
        <h1 align="center";style="position:absolute;top:200px;">TODO LIST</h1>

        <input type="text" name="num" style="width:300px;height:20px;font: size 10px;"> #입력창 중앙정렬 how?
        <button style="width50:;height:20;font-size:10;" onclick="fun()">입력</button><br/>

        

        #function fun()


        #if (flag == TRUE )
        {
        <input type="checkbox" value="x" style="font: size 10px;">
    
        }



    </div>

    <html ></html>
    <strong></strong>
    <h1></h1> 
    <p> 

    </p>
</body>



<style>
</style>

<script>

</script>
</html> -->





<a></a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
</head>
<body>
    <strong>SEQUENCE</strong><br/>

    <div>
        <h1 align="center";style="position:absolute;top:200px;">TODO LIST</h1>

        <input type="text" name="sum" style="width:300px;height:20px;font: size 10px;">

    </div>

    <button style="width50:;height:20;font-size:10;" onclick="hello()">입력</button><br/>

    <p id="num">
        <input type="checkbox" style="font: size 10px;"> "sum.value" </input>
    </p>

    <script>
    function hello()
    {
        document.getElementById("num").innerHTML;
    }
    </script>











    <html ></html>
    <strong></strong>
    <h1></h1>
    <p>

    </p>
</body>
















<style>
</style>

<script>

</script>
</html>